-- SPDX-License-Identifier: AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025 hyperpolymath
--
-- NoteG Engine - GNAT Project File

project NoteG_Engine is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("noteg_main.adb");

   type Build_Mode is ("debug", "release", "spark");
   Mode : Build_Mode := external ("MODE", "debug");

   package Compiler is
      Common_Switches := ("-gnat2022", "-gnatwa", "-gnatyO");

      case Mode is
         when "debug" =>
            for Switches ("Ada") use Common_Switches &
               ("-g", "-O0", "-gnata", "-gnatVa");
         when "release" =>
            for Switches ("Ada") use Common_Switches &
               ("-O3", "-gnatn", "-gnatp");
         when "spark" =>
            for Switches ("Ada") use Common_Switches &
               ("-g", "-O0", "-gnata");
      end case;
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use
         ("--level=2", "--timeout=60", "--prover=cvc5,z3,altergo");
   end Prove;

   package Builder is
      for Executable ("noteg_main.adb") use "noteg";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

end NoteG_Engine;
